PORT = <port for application> e.g., 3000

DB_URI = <mongo atlas uri> example mongodb+srv://user:password@levelup-project3-cluste.yorzjj2.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = secret word for generate jwt token, e.g qwertyuiop123456789